Emulators/Emulators/Skin/Nereus/screens/emulator_config_choose_path.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\emulator_config_master.xaml"
    >
  <Include.Resources>

    <!-- Emulator configuration model -->
    <Model x:Key="Model" Id="6C96C335-7A79-45DA-90B7-541B3C7235EF"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" EnableBindings="True"
        Resource="{Binding Source={StaticResource Model},Path=EmulatorProxy.ConfigEmulatorTitle,Mode=OneTime}"/>

    <ResourceWrapper x:Key="EditEmulatorNameStateId" Resource="A533006C-D895-41AE-86A3-DF9193707120"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="{ThemeResource EmuConfigScreenMargin}" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="44"/>
          <RowDefinition Height="4"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
          <Image Source="Treeview.png" Margin="-5,7,5,6" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsVisible="{Binding Converter={StaticResource ReferenceToBoolConverter}}" Width="40"/>
          <Label Content="[Emulators.Config.ChooseEmulatorPath.Label]" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="White" BorderThickness="0" Height="4"/>
        
        <TreeView Grid.Row="2" Style="{ThemeResource SingleMarkableTreeViewStyle}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ForceExpander="True" Margin="0,20,0,20"
                  ItemsSource="{Binding Path=EmulatorProxy.PathBrowser.PathTreeRoot,Mode=OneTime}">
          <TreeView.Resources>
            <BindingWrapper x:Key="Expander_Binding" Binding="{Binding Path=AdditionalProperties[Expansion].IsExpanded,Mode=OneWayToSource}"/>

            <!-- Expander_Command isn't necessary here - the expansion event will be visible in the model
                 by the change handler of the property which gets bound via Expander_Binding. -->
            <ResourceWrapper x:Key="Expander_Command"/>

            <!-- Checker_Command isn't necessary here - the selection state will be propagated via the Selected property.
                 We use a dummy. -->
            <ResourceWrapper x:Key="Checker_Command"/>
          </TreeView.Resources>
        </TreeView>
        
        <DockPanel Grid.Row="3" Margin="10,5,10,0">
          <Label Content="{Binding EmulatorProxy.PathBrowser.ChoosenResourcePathDisplayName}" Color="{ThemeResource TextColor}"
                 DockPanel.Dock="Center" IsVisible="{Binding EmulatorProxy.PathBrowser.IsChoosenPathValid}" Scroll="Auto"/>
        </DockPanel>
        
        <Grid Grid.Row="4" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Column="0" Grid.Row="1" Style="{ThemeResource WizardButtonStyle}"
                  Content="[System.Back]"
                  Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}"/>
          <Button x:Name="ContinueButton" Grid.Column="2" Grid.Row="1" Style="{ThemeResource WizardButtonStyle}"
                  Content="[System.Continue]" IsEnabled="{Binding EmulatorProxy.PathBrowser.IsChoosenPathValid}"
                  Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters={StaticResource EditEmulatorNameStateId}}"/>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
