Emulators/Emulators/Skin/Nereus/screens/libretro_mapping_players.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\emulator_config_master.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Emulators.LibRetro.ChoosePlayer]"/>

    <!--Mapping model -->
    <Model x:Key="Model" Id="FD908F54-B37E-408F-9D53-EB72A2912617"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="{ThemeResource EmuConfigScreenMargin}" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="44"/>
          <RowDefinition Height="4"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="-4,0,0,0" >
          <Image Source="HomeContentIcons\person.png" Margin="0,7,5,6" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsVisible="{Binding Converter={StaticResource ReferenceToBoolConverter}}" Width="40"/>
          <Label Content="[Emulators.LibRetro.ChoosePlayer]" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="0,-10,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="White" BorderThickness="0" Height="4"/>

        <ListView Name="DeviceList" Margin="0,20,0,0" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Style="{ThemeResource emuLibRetroPlayerPortListViewStyle}"
                  ItemsSource="{Binding Path=Ports,Mode=OneTime}">
        </ListView>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
