Emulators/Emulators/Skin/Nereus/screens/libretro_mapping_device.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\emulator_config_master.xaml"
    >
  <Include.Resources>

    <!--Mapping model -->
    <Model x:Key="Model" Id="FD908F54-B37E-408F-9D53-EB72A2912617"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" EnableBindings="True" 
                     Resource="{Binding Source={StaticResource Model}, Path=CurrentPlayerHeader}"/>

    <ResourceWrapper x:Key="Select_Device" Resource="[Emulators.LibRetro.SelectDevice]"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="{ThemeResource EmuConfigScreenMargin}" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="44"/>
          <RowDefinition Height="4"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0" >
          <Image Source="HomeContentIcons\game.png" Margin="0,7,5,6" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsVisible="{Binding Converter={StaticResource ReferenceToBoolConverter}}" Width="40"/>
          <Label Content="[Emulators.LibRetro.InputDevice]" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
        </StackPanel>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="White" BorderThickness="0" Height="4"/>
        
        <Button Grid.Row="2" Margin="10,30,10,0" Style="{ThemeResource WizardButtonStyle}" FontSize="{ThemeResource SmallFontSize}"
                Command="{Command Source={StaticResource Model}, Path=ShowDeviceDialog}">
          <Button.Content>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} != {null} ? {0} : {1}">
              <Binding Source="{StaticResource Model}" Path="CurrentDeviceName" />
              <Binding Source="{StaticResource Select_Device}" Path="Resource" />
            </MultiBinding>
          </Button.Content>
        </Button>

        <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="0,20,0,0" DataContext="{Binding Source={StaticResource Model}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0" >
            <Image Source="Gamepad_button.png" Margin="0,7,5,6" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                   IsVisible="{Binding Converter={StaticResource ReferenceToBoolConverter}}" Width="40"/>
            <Label Content="[Emulators.LibRetro.Mappings]" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
          </StackPanel>
          
          <Border Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="White" BorderThickness="0" Height="4"/>
          
          <ListView Grid.Row="2" Name="InputList" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{ThemeResource emuLibRetroMappingInputsListViewStyle}"
                    ItemsSource="{Binding Path=Inputs}">
          </ListView>
        </Grid>

      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
