Emulators/Emulators/Skin/default/screens/emulator_config_libretro_options.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\emulator_config_master.xaml"
    >
  <Include.Resources>

    <!-- Emulator configuration model -->
    <Model x:Key="Model" Id="6C96C335-7A79-45DA-90B7-541B3C7235EF"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" EnableBindings="True"
        Resource="{Binding Source={StaticResource Model},Path=EmulatorProxy.ConfigEmulatorTitle,Mode=OneTime}"/>
    
    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="{ThemeResource EmuConfigScreenMargin}" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="[Emulators.Config.LibRetroSettings.Label]" Color="{ThemeResource TextColor}" Wrap="True"/>
        <ListView x:Name="Options_List" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource emuLibRetroOptionsListViewStyle}"
            ItemsSource="{Binding Path=EmulatorProxy.LibRetroProxy.VariableItems}"/>

        <DockPanel Grid.Row="2" Margin="10,5,10,0" Height="90">
          <Label DockPanel.Dock="Center" Color="{ThemeResource TextColor}" Wrap="True" Scroll="Auto"
                 IsVisible="{Binding ElementName=Options_List,Path=IsKeyboardFocusWithin}"
                 DataContext="{Binding ElementName=Options_List,Path=CurrentItem}"
                 Content="{Binding Path=[LibRetroVariableInfo]}"/>
        </DockPanel>

        <Grid Grid.Row="3" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Back]"
              Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}"/>
          <Button x:Name="FinishButton" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Finish]" Command="{Command Source={StaticResource Model},Path=FinishEmulatorConfiguration}">
          </Button>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
